<!DOCTYPE html>
<head>
	<title>Josh Dassa | Home</title>
	<link rel="stylesheet" href="../stylesheets/normalize.css">
	<link rel="stylesheet" href="../stylesheets/basetest.css">
</head>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

<body>
	<div class="wrapper">
	
	<div class="header">
			<h1>Josh Dassa | Writing</h1>
			<div class="dropdown">
  				<button onclick="myFunction()" class="dropbtn">menu</button>
  				<div id="myDropdown" class="dropdown-content">
   					<a href="../index.html">home</a>
    				<a href="belt.html">copy</a>
    				<a href="hand.html">writing</a>
    				<a href="about.html">about</a>
  				</div>
			</div>
		</div>

    <div class="notsure">
      <p>This story also <a href="http://themagpracticum.weebly.com/fiction.html">appears</a> in Endinboro University&#39;s annual publication The Magazine.</p>

      <h2>&quot;Not Sure, Yet&quot;</h2>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You awake in the moonlight, the shrill call of the cactus wren still hours away. Your eyes adjust to the dim yellow light illuminating the peeling paisley wallpaper in your kitchen, as you go pour a bowl of cereal.  Perhaps it will help the anxiety.  A fair-skinned blonde man with a muscular build and piercing blue eyes meets your gaze as your eyes fall upon the cereal box. His upper body is impressive, but the bulging crotch is even more so.  A bead of sweat drips from your forehead, splashing into your empty cereal bowl, spreading across the beige-speckled enamel.  Surely he knows. He must be mocking you. You clench your fist and swing, aiming for his throat. Your floral laminate floor is now decorated with corn flakes.</p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You slump down onto your yuzu yellow couch. Your fingers sift through the pungent leaves of tobacco stuffed in a small, faded linen sack. With increasing force, you crumble and shove leaves into your cedar pipe. You loved the smell of cedar up until that last visit to Tennessee, stomping through Lebanon State Park, glaring up at the thick, erect trunks as they smugly stared down at you. You notice that the pipe is the exact length of the space between your thumb and pinky finger. You stare at the cedar shaft of the pipe, your eyes gleaming with envy. In a single sweeping motion, the cedar and tobacco join the cornflakes.</p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your dirt-encrusted fingernails dig into the palms of your sweaty hands as you pace about the cottage. You wade through candlesticks, splintered chair legs, pool straws, and other items you must have forgotten to remove from the floor. Your hand grips the smooth, girthy candle. You notice traces of first light from beyond the chipped white shutters, slowly sliding your grip along the candle. Your knuckles grow white as you tighten your grasp; flecks of wax spiraling towards the earth. You are left clutching a limp candle wick.</p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sun has yet to peek above the dusted caramel horizon. You storm towards the front door, but leaning against it is your old baseball bat—rigid, long, and horrifically functional.  You grab its throat and swing violently at the door. Your flushed face is a darker maroon than the blood seeping from your splinter-ridden palms.  You emerge from the confines of your cottage only to be met with hundreds of gloating cacti: Eagle Claws, Many Headed Barrels, Whipple Chollas, Senitas, and Saguaros, all standing tall, their massive prickly members dangling proudly. Your wild green eyes make contact with the rising sun and the waning moon as you tear the clothing from your doughy, pale body and glance down at a penis, one that must be measured in centimeters. You squint into the endless expanse of desert, stretching, pulling, tearing, until you are sure you&#39;re of average size.</p>


    </div>

	</div>

</body>
